<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="hrtf" InternalType="Console" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="hrtfgen">
    <File Name="../src/hrtfgen/hrtfgen.c"/>
    <File Name="../src/memory.c"/>
    <File Name="../src/vec3.c"/>
    <File Name="../src/log.c"/>
    <File Name="../src/octree.c"/>
    <File Name="../src/aabb.c"/>
    <File Name="../src/ray.c"/>
    <File Name="../src/util.c"/>
    <File Name="../src/aabb.h"/>
    <File Name="../src/hrtfgen/path.c"/>
    <File Name="../src/hrtfgen/path.h"/>
    <File Name="../src/mat4.c"/>
    <File Name="../src/mat4.h"/>
    <File Name="../src/quat.h"/>
    <File Name="../src/quat.c"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="-ggdb;-O0;-Wall;-pedantic;-ansi;" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../thirdparty/SDL2/include/"/>
        <IncludePath Value="../"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="../thirdparty/SDL2/lib/"/>
        <Library Value="libmingw32"/>
        <Library Value="libopengl32"/>
        <Library Value="libglu32"/>
        <Library Value="libSDL2main"/>
        <Library Value="libSDL2"/>
        <Library Value="libSDL2_ttf"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../hrtfgen/hrtfgen.exe" IntermediateDirectory="./hrtf/Debug" Command="../hrtfgen/hrtfgen.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../hrtfgen/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gcc.exe (MinGW.org GCC-6.3.0-1) 6.3.0" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="-ggdb;-O3;-Wall;-pedantic;-ansi;-msse;-msse2;-ffast-math;" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../thirdparty/SDL2/include/"/>
        <IncludePath Value="../"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="../thirdparty/SDL2/lib/"/>
        <Library Value="libmingw32"/>
        <Library Value="libopengl32"/>
        <Library Value="libglu32"/>
        <Library Value="libSDL2main"/>
        <Library Value="libSDL2"/>
        <Library Value="libSDL2_ttf"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../hrtfgen/hrtfgen.exe" IntermediateDirectory="./hrtf/Release" Command="../hrtfgen/hrtfgen.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../hrtfgen/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
