<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="sndwrk" InternalType="Console" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../src/aabb.c"/>
    <File Name="../src/aabb.h"/>
    <File Name="../src/buffer.c"/>
    <File Name="../src/buffer.h"/>
    <File Name="../src/common.h"/>
    <File Name="../src/decoder.h"/>
    <File Name="../src/decoder_ogg.c"/>
    <File Name="../src/decoder_ogg.h"/>
    <File Name="../src/device.c"/>
    <File Name="../src/device.h"/>
    <File Name="../src/dsound.h"/>
    <File Name="../src/dsp.h"/>
    <File Name="../src/effect.c"/>
    <File Name="../src/effect.h"/>
    <File Name="../src/frustum.c"/>
    <File Name="../src/frustum.h"/>
    <File Name="../src/gcl.h"/>
    <File Name="../src/list.h"/>
    <File Name="../src/listener.c"/>
    <File Name="../src/listener.h"/>
    <File Name="../src/log.c"/>
    <File Name="../src/log.h"/>
    <File Name="../src/mat4.c"/>
    <File Name="../src/mat4.h"/>
    <File Name="../src/memory.c"/>
    <File Name="../src/memory.h"/>
    <File Name="../src/mixer.c"/>
    <File Name="../src/mixer.h"/>
    <File Name="../src/octree.c"/>
    <File Name="../src/octree.h"/>
    <File Name="../src/plane.c"/>
    <File Name="../src/plane.h"/>
    <File Name="../src/quat.c"/>
    <File Name="../src/quat.h"/>
    <File Name="../src/ray.c"/>
    <File Name="../src/ray.h"/>
    <File Name="../src/sound.c"/>
    <File Name="../src/sound.h"/>
    <File Name="../src/util.c"/>
    <File Name="../src/util.h"/>
    <File Name="../src/vec3.c"/>
    <File Name="../src/vec3.h"/>
    <File Name="../src/zone.c"/>
    <File Name="../src/zone.h"/>
    <File Name="../src/sndwrk.h"/>
    <File Name="../src/dsp.c"/>
    <File Name="../src/hrtf.c"/>
    <File Name="../src/hrtf.h"/>
    <File Name="../src/hiresclock.h"/>
    <File Name="../src/hiresclock.c"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="-ggdb;-O0;-Wall;-pedantic;-ansi;" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../thirdparty/SDL2/include/"/>
        <IncludePath Value="../"/>
      </Compiler>
      <Linker Options="-Wl,--out-implib,../lib/libsndwrk.a" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="../thirdparty/SDL2/lib/"/>
        <Library Value="libmingw32"/>
        <Library Value="libdsound"/>
        <Library Value="libvorbisfile"/>
        <Library Value="libvorbis"/>
        <Library Value="libogg"/>
        <Library Value="libpthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../lib/libsndwrk.dll" IntermediateDirectory="./sndwrk/Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gcc.exe (MinGW.org GCC-6.3.0-1) 6.3.0" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="-g;-shared;-O3;-Wall;-pedantic;-ansi;" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../thirdparty/SDL2/include/"/>
        <IncludePath Value="../"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-Wl,--out-implib,../lib/libsndwrk.a;-static-libgcc;" Required="yes">
        <Library Value="libmingw32"/>
        <Library Value="libdsound"/>
        <Library Value="libvorbisfile"/>
        <Library Value="libvorbis"/>
        <Library Value="libogg.a"/>
        <Library Value="libpthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../lib/libsndwrk.dll" IntermediateDirectory="./sndwrk/Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp ../lib/libsndwrk.dll ../test/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
