<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="swtest" InternalType="Console" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="swtest">
    <File Name="../src/swtest/swtest.c"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="-ggdb;-O0;-Wall;-ansi;" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../thirdparty/SDL2/include/"/>
        <IncludePath Value="../"/>
        <IncludePath Value="../src/swtest/"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../lib/"/>
        <LibraryPath Value="../thirdparty/SDL2/lib/"/>
        <Library Value="libsndwrk"/>
        <Library Value="libmingw32"/>
        <Library Value="libdsound"/>
        <Library Value="libvorbisfile"/>
        <Library Value="libvorbis"/>
        <Library Value="libogg"/>
        <Library Value="libopengl32"/>
        <Library Value="libglu32"/>
        <Library Value="libSDL2main"/>
        <Library Value="libSDL2"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../test/sndwrk.exe" IntermediateDirectory="./swtest/Debug" Command="../test/sndwrk.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../test/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gcc.exe (MinGW.org GCC-6.3.0-1) 6.3.0" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="-ggdb;-O2;-Wall;-ansi;" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../thirdparty/SDL2/include/"/>
        <IncludePath Value="../"/>
        <IncludePath Value="../src/swtest/"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-static-libgcc;" Required="yes">
        <LibraryPath Value="../thirdparty/SDL2/lib/"/>
        <LibraryPath Value="../lib/"/>
        <Library Value="libsndwrk"/>
        <Library Value="libmingw32"/>
        <Library Value="libopengl32"/>
        <Library Value="libglu32"/>
        <Library Value="libSDL2main"/>
        <Library Value="libSDL2"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../test/sndwrk.exe" IntermediateDirectory="./swtest/Release" Command="../test/sndwrk.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../test/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
